# the website have  a 3 programming languages  ;-

first one called **HTML** ( HyperText Markup Language ) 
and Second  **CSS**  (  Cascading Style SheeT )
and third one is javascript ;   is the Programming Language for the Web.JavaScript can update and change both HTML and CSS,JavaScript can calculate, manipulate and validate data


## How html, java and css working 
the page lives. The HTML gives 
the page structure and adds 
semantics.also enhances the HTML 
page with rules that state how 
the HTML content is presented and, in the last where we can change 
how the page behaves .

 

 the html contain the structure :-
 
 document
 *html tag which contain 3 deffenet things ( object + element +text + attributes ) -- ( CONTENT LAYER )
 object ;- which can contain data and code: data in the form of fields.
 element :-  is a single part of a larger group. For example, in computer programming an array can contain different elements that can be stored and called upon.
 text ;- is a collection of words or letters that are understandable by the reader.
 
 
 and the html contain 
 
1-head Which contain
a-title tag 
b- link tag

2-body 
 a- header -> h1 tag
 b- paragraph -> p1 tag 
 
 *The CSS* enhances the HTML
page with rules that state how the HTML content is presented (backgrounds, borders, boxdi mensions, colors, fonts, etc.). 

*js* :- This is where we can change how the page behaves, adding interactivity. We will aim to keep as much of our JavaScript as possible in separate files. 

 

